<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confab.Modules.Agendas.Domain\Confab.Modules.Agendas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Submissions\Events\" />
    <Folder Include="Submissions\" />
    <Folder Include="Submissions\Commands\" />
    <Folder Include="Submissions\Exceptions\" />
    <Folder Include="Submissions\Commands\Handlers\" />
    <Folder Include="Submissions\Queries\" />
    <Folder Include="Submissions\DTO\" />
    <Folder Include="Submissions\Services\" />
    <Folder Include="Submissions\Events\External\" />
  </ItemGroup>
</Project>
