<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DTO\" />
    <Folder Include="Repositories\" />
    <Folder Include="DAL\" />
    <Folder Include="DAL\Repositories\" />
    <Folder Include="DAL\Configurations\" />
    <Folder Include="Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DAL\Migrations\" />
    <Folder Include="Events\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Confab.Shared.Infrastructure\Confab.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
