# modular-monolith-course

./: Confab.sln  docker-compose.yaml
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Modules/Agendas/Confab.Modules.Agendas.Api/: AgendasModule.cs  Confab.Modules.Agendas.Api.csproj  module.agendas.development.json  module.agendas.json
src/Modules/Agendas/Confab.Modules.Agendas.Api/Controllers/: AgendasController.cs  BaseController.cs  SubmissionsController.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/: Confab.Modules.Agendas.Application.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/: Confab.Modules.Agendas.Domain.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/: Confab.Modules.Agendas.Infrastructure.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/EF/: AgendasDbContext.cs
src/Modules/Conferences/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  Conferences.rest  ConferencesModule.cs  Extensions.cs  module.conferences.development.json  module.conferences.json
src/Modules/Conferences/Confab.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HomeController.cs  HostController.cs  HostsController.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/: Confab.Modules.Conferences.Core.csproj  Extensions.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/DAL/: ConferencesDbContext.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/DTO/: ConferenceDetailsDto.cs  ConferenceDto.cs  HostDetailsDto.cs  HostDto.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Entities/: Conference.cs  Host.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Events/: ConferenceCreated.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Exceptions/: CannotDeleteConferenceException.cs  CannotDeleteHostException.cs  ConferenceNotFoundException.cs  HostNotFoundException.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Policies/: ConferenceDeletionPolicy.cs  HostDeletionPolicy.cs  IConferenceDeletionPolicy.cs  IHostDeletionPolicy.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Repositories/: IConferenceRepository.cs  IHostRepository.cs  InMemoryConferenceRepository.cs  InMemoryHostRepository.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Services/: ConferenceService.cs  HostService.cs  IConferenceService.cs  IHostService.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/: Confab.Modules.Speakers.Api.csproj  Speakers.rest  SpeakersModule.cs  module.speakers.developement.json  module.speakers.json
src/Modules/Speakers/Confab.Modules.Speakers.Api/Controllers/: BaseController.cs  SpeakersController.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/: Confab.Modules.Speakers.Core.csproj  Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DAL/: SpeakersDbContext.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DTO/: SpeakerDto.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Entities/: Speaker.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj  TicketsModule.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/: Confab.Modules.Tickets.Core.csproj  Extensions.cs  mono_crash.11a6748113.0.json
src/Modules/Users/Confab.Modules.Users.Api/: Confab.Modules.Users.Api.csproj  Users.rest  UsersModule.cs  module.users.development.json  module.users.json
src/Modules/Users/Confab.Modules.Users.Core/: Confab.Modules.Users.Core.csproj  Extensions.cs
src/Shared/Confab.Shared.Abstractions/: Confab.Shared.Abstractions.csproj  IClock.cs
src/Shared/Confab.Shared.Abstractions/Auth/: JsonWebToken.cs
src/Shared/Confab.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Confab.Shared.Abstractions/Contexts/: IIdentityContext.cs
src/Shared/Confab.Shared.Abstractions/Events/: IEvent.cs  IEventHandler.cs
src/Shared/Confab.Shared.Abstractions/Exceptions/: ConfabException.cs  IExceptionToResponseMapper.cs
src/Shared/Confab.Shared.Abstractions/Kernel/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shared/Confab.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs
src/Shared/Confab.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs
src/Shared/Confab.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs  IModuleRegistry.cs  ModuleBroadcastRegistration.cs  ModuleRegistry.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Confab.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleClient.cs  ModuleInfoProvider.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/Confab.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs  UtcClock.cs
(+85 files in other folders)
