<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confab.Modules.Agendas.Application\Confab.Modules.Agendas.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Confab.Shared.Infrastructure\Confab.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EF\" />
    <Folder Include="EF\Configurations\" />
    <Folder Include="EF\Repositories\" />
    <Folder Include="EF\Queries\" />
    <Folder Include="EF\Queries\Handlers\" />
  </ItemGroup>
</Project>
