<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Confab.Shared.Abstractions\Confab.Shared.Abstractions.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\" />
      <Folder Include="Services\" />
      <Folder Include="Postgres\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="MappingGenerator" Version="1.22.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
