<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Confab.Shared.Abstractions\Confab.Shared.Abstractions.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\" />
      <Folder Include="Services\" />
      <Folder Include="Postgres\" />
      <Folder Include="Modules\" />
      <Folder Include="Auth\" />
      <Folder Include="Contexts\" />
      <Folder Include="Events\" />
      <Folder Include="Messaging\" />
      <Folder Include="Messaging\Brokers\" />
      <Folder Include="Messaging\Dispatchers\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="MappingGenerator" Version="1.22.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.2" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
